{
  "name": "remark-contributors",
  "version": "5.1.0",
  "description": "remark plugin to inject a given list of contributors into a table",
  "license": "MIT",
  "keywords": [
    "unified",
    "remark",
    "remark-plugin",
    "plugin",
    "mdast",
    "markdown",
    "contributors",
    "contributor",
    "generation",
    "inject",
    "automatic"
  ],
  "repository": "remarkjs/remark-contributors",
  "bugs": "https://github.com/remarkjs/remark-contributors/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (https://hughsk.io)",
  "contributors": [
    "Hugh Kennedy <hughskennedy@gmail.com> (https://hughsk.io)",
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "Vincent Weevers <mail@vincentweevers.nl> (https://vincentweevers.nl)",
    "Nick Baugh <niftylettuce@gmail.com> (https://niftylettuce.com)"
  ],
  "files": [
    "formatters.js",
    "index.js"
  ],
  "dependencies": {
    "is-url": "^1.2.2",
    "mdast-util-heading-range": "^2.1.2",
    "parse-author": "^2.0.0",
    "unist-builder": "^2.0.0",
    "vfile-find-up": "^5.0.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "nyc": "^15.0.0",
    "prettier": "^2.0.0",
    "remark": "^13.0.0",
    "remark-gfm": "^1.0.0",
    "remark-cli": "^9.0.0",
    "remark-preset-wooorm": "^8.0.0",
    "tape": "^5.0.0",
    "tinyify": "^3.0.0",
    "to-vfile": "^6.0.0",
    "xo": "^0.38.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier . -w --loglevel warn  && xo --fix",
    "build-bundle": "browserify . -s remarkContributors -o remark-contributors.js",
    "build-mangle": "browserify . -s remarkContributors -p tinyify -o remark-contributors.min.js",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run format && npm run build && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "unicorn/explicit-length-check": "off",
      "unicorn/prefer-includes": "off",
      "unicorn/prefer-optional-catch-binding": "off",
      "guard-for-in": "off"
    }
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm",
      "."
    ]
  }
}
